*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-color: #f0544f;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 1rem;
}
p{
  font-size: 0.75rem;
}
body {
  font-size: 1rem;
}
h1,
h2,
h3,
h4 {
  line-height: 1;
}

.wrapper {
  margin: 0 auto;
  height:100vh;
  min-height:500px;
  background: radial-gradient(#fdfcfb, #e2d1c3);
  height:max-content;
  min-height:100vh;
}
#landing-wrapper {
  background-image: url('../assets/header.png');
  background-position: top center;
  background-repeat: no-repeat;
  background-size:cover;
  width: 100% !important;
  max-width:100vw !important;
  height: 100vh;
  min-height:800px;
}

.landing-header {
  padding:0 2em 2em 2em !important;
}

.container {
    padding: 0em;
    margin: 0 auto;
    height: 100%;
}

/* Set a style for all buttons */
button {
  background-image: linear-gradient(green, #639191 );
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  max-width: 400px;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}
/* Add a active effect for buttons */
button:active {
  opacity: 0.5;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-image: linear-gradient(red, darkred );
  background-color: red;
}

/* Nav */
.nav_menu {
  width:100%;
  height:80px;
  background-color: black;
  text-align:center;
}
.nav-link {
  float: left;
  height: 40px;
  width: 80px;
  padding-top:25px;
}
.nav_logout {
  float:right;
  padding-top:10px;
  padding-right:20px;
}
.logout {
  background-image: linear-gradient(red, darkred);
  padding-right:20px !important;
  border-radius: 60px;
}
/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color:red;
}

/* selected link */
a:active {
  color:darkred;
}

//Landing Page Styling

  //Nav for landing page
.landing-nav{
  width:auto;
  display: flex;
  flex-direction: row;
  background-color: #000;
  background-attachment:fixed;
  border-radius: 0 0 1em 1em;
}

.landing-nav-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left:20px;
  width:100%;
}

#main_logo {
  height: 2.5em;
  width: 2.5em;
  margin: 0 2em;
}

.nav-landing-button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: right;
  width:max-content;
  padding-right:2em;
}

.nav-landing-links{
  font-size: 1.2em;
}
.nav-login-link{
  padding: 1rem;
  color:white;
  font-weight:600;
  
}
.nav-login-link:hover{
  opacity: .8;
}
.nav-login-link:active{
  opacity: .5;
}

.quick-actions-title{
  padding: 0.5em 0 0 0.5em;
}
.blog-card {
  display: flex;
  flex-direction: column;
  margin: 2em 1em;
  box-shadow: 0 3px 7px -1px rgba(#000, .1);
  background: white;
  line-height: 1.4;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
  a {
    color: inherit;
    &:hover {
      color: red;
    }
  }
  &:hover {
    .description-overlay {
      transform: scale(1.3);
    }
  }
  .meta {
    position: relative;
    z-index: 0;
    height: 200px;
  }
  .description-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform .2s;
  }
  
  //Link To tasks
  .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left .2s;
    background: rgba(#000, .8);
    color: white;
    padding: 10px;
    width: 100%;
    font-size: 2rem;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;

    //This anchor tag is for the link
    a {
      text-decoration:solid underline;
    }

  }
  .description {
    padding: 1rem;
    background: white;
    position: relative;
    height: 100%;
    z-index: 1;
    h1 {
      line-height: 1;
      margin: 0;
      font-size: 1.7rem;
    }
    h2 {
      font-size: 1rem;
      font-weight: 300;
      text-transform: uppercase;
      color: gray;
      margin-top: 5px;
    }
  }
  //to ensure spacer between headers and paragraph
  #quicklinks_divider {
    padding:0.5em;
  }
  //this is for little red thing above p tag
  p {
    position: relative;
    margin: 1rem 0 0;
    &:first-of-type {
      margin-top: 1.25rem;
      &:before {
        content: "";
        position: absolute;
        height: 5px;
        background: red;
        width: 35px;
        top: -0.75rem;
        border-radius: 3px;
      }
    }
  }
  &:hover {
    .details {
      left: 0%;
    }
  }
}

// Tasks and Users Components
.whole-section-containers {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}


.section-header {
  display: flex;
  width: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  h1 {
    width: auto;
  }

  .add-btn {
    width: auto;
    color: black;
    background-image: none;
    background-color: transparent;
    background-size: auto;
  }
}

.section-title {
  display: flex;
  flex-direction: row;
}

.section-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

// container for individual tasks
.info-container-title {
  width: 100%;
  background-image: linear-gradient( #e2fef3,#fdfcfb);

}
.info-container-center-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 5px solid black;
  padding: 1rem ;
  border-width: 0.25em 0.15em 0.25em 1.25em;
}
.normal-containter-title {
  width:auto;
  text-align:center;
  padding: 0 5px 0 5px;
}
.description-container-title {
  width:100%;
  display: flex;
  align-items: center;
}
#info-button-pictures {
  width:20px;
  height:20px;
  filter: invert(100%) sepia(6%) saturate(7500%) hue-rotate(209deg) brightness(107%) contrast(103%);
}

.divider-task-title {
  font-weight: bold;
  padding:0 1rem 0 1rem;
  flex-direction: row;
  vertical-align: center;
  float:left;
}

// container for individual tasks
.info-container {
  width: 100%;
  margin: 0 auto;
  background-image: linear-gradient( #e2fef3,#fdfcfb);
}

.info-container-center {
  display: flex;
  flex-direction: row;
  border: 5px solid black;
  padding: 1rem;
  border-width: 0.25em 0.15em 0.25em 1.25em;

  .tasks-description {
    width: 100%;
    height: 100%;
    float: left;
  }

  h4 {
    font-weight: normal;
    width:140px;
    -ms-word-break: break-all;
    word-break: break-all;
    overflow-wrap: break-word !important;
    word-break: break-word;
  }
}

.tasks-description {
  align-items: left;
  p{
    font-weight: bold;
    -ms-word-break: break-all;
    word-break: break-all;
    overflow-wrap: break-word !important;
    word-break: break-word;
    font-weight: normal;
  }
  height:auto;
}

#task-status {
  float:right;
  width:20px;
  margin-right:50px;
  font-weight: normal;
  font-size: .8rem;
}

.task-title {
  float: left;
  width:auto;
  height:auto;
  vertical-align: center;
}

#task-user-data {
  font-size: 15px !important;
  font-weight: normal;
}

.task-title-right {
  float: left;
  width:auto;
  height:auto;
  vertical-align: center;
  padding:0 3%;
}

.submit-button{
  width: 80px;
  padding: 1.1em !important;
  border-radius: 8px;
  margin: 0px 5px;
  align-self: center;
  background-image:linear-gradient(green, #639191);
}

.task-button {
  width: 60px !important;
  padding: 6px 6px !important;
  border-radius: 10px;
  margin: 0px 5px;
  align-self: center;
  background-image:linear-gradient(green, #639191);
}
#delete-task-button {
  background-image:radial-gradient(red, darkred );
}

/* Modal */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.modal {
  z-index: 100;
	background: #f4f7f8;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border-radius: 1rem;
  width: 100%;
  height: 100vh;
  max-width: 350px;
  max-height: 500px;
  padding: 1rem;
}

.modal-form {
  background: #f4f7f8;
  border: none;
}

.modal-header {
  display: flex;
  justify-content: flex-end;
}

.modal-close-button {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  opacity: 0.6;
  cursor: pointer;
  border: none;
  width: 10%;
  height: 50%;
  padding: 0.15em;
  margin: 0.1em;
  border-radius: 100%;
}

.form-group {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.option-styling {
  background: rgba(255,255,255,.4);
	border: none;
	border-radius: 0.5em;
	font-size: 0.75;
	outline: 0;
  padding: 0.5em;
	width: 100%;
	background-color: #e8eeef;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
}

#modal-form-button {
  height:45px;
  width:100%;
  margin-top:35px;
  background-color: #04AA6D;
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  border-radius: 10px;
}

/* Landing Page Styling */
.landing-header {
  padding: 5em 0 1em 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  margin: 0 auto;
  color:white;

  h1{
    padding: .6em 0;

  }
 
  h1,h3 {
    margin: none;
    text-shadow: -.5px 0 black, 0 .5px black, .5px 0 black, 0 -.5px black;
  }
}

.little-svgs-first{
  font-size: 2em;
  color:#F0544F;
}
.little-svgs-second{
  font-size: 4em;
  color:#F0544F;
}

.landing-page-text{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  em{
    color: var(--primary-color);
  }
  h3{
    font-size: 2.5em;
    line-height: 1.5em;
  }
}

.landing-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: .95rem !important;

  .landing-links{
    font-size: 100%;
    padding:3%;
  }

  .register-link {
    background-image: linear-gradient( var(--primary-color), #ce8c60);
    padding: 1rem 2rem;
    border-radius: 0.75em;
    color: white;
    font-weight:600;
    white-space: nowrap;
    overflow: hidden;
  }
  .register-link:hover{
    background-image: linear-gradient( var(--primary-color), white);
    color: var(--primary-color);
  }
  .register-link:active{
    opacity: .5;
  }
}

.landing-image-container{
  text-align: center;
  padding-top:30px;
  img {
    padding:20px;
    max-width: 100%;
    max-height: 100%;
  }
}

.how-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 70%;
  margin: 0 auto;

  p {
   font-size: 1.0rem; 
  }

  .how-header{
    text-align: center;
    h4{
      opacity: 0.3;
      padding: 0.5em 0 1em 0;
    }
    h2{
      padding: 0.5em 0;
    }
  }
}

.how-subtext-container {
  display: flex;
  flex-direction: row;
  padding: 1em;

  .how-subtext-center {
    display: flex;
    flex-direction: row;
  }
  .how-subtext-text{
    display: flex;
    flex-direction: column;
    padding: 0 1em;
  }
}


/* Full-width inputs */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* CSS LOADING ANIMATION, Curtesy of https://loading.io/css/ */
#loading {
  text-align: center;
}
.lds-ellipsis {
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #000;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

//Register and Login
.form-wrapper {
  margin: 0 auto;
  text-align:center;
  width:60vw !important;
  min-width:350px;
  max-width:800px;
  vertical-align: center;
}

.form-spacer{
  height: 100vh;
  display: flex;
  align-items: center;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }

  //styling for landing page
  .landing-header{
    padding: 0 0.5em 0.5em 0.5em !important;
  }

  .landing-nav-container{
    h1{
      font-size: 1rem;
    }
  }
  .nav-login-link{
    font-size: 0.85rem;
    padding: 0.5rem;
  }

  #main_logo{
    margin: 0 0.25em;
  }

  .landing-page-text{
    align-items: flex-start;
    height:fit-content;
    h3{
      font-size: 1.5em;;
    }
  }

  .landing-button-container{
    padding: 3em 0 !important;
  }
    //Tasks Page
  .info-container-center-title {
    padding: .75rem 0;
    h3{
        font-size: .5rem !important;
      }
  }
  .divider-task-title {
    padding:0 0.05rem 0 0.05rem;
  }
    
    
  .task-button {
    width: 20px !important;
    padding: 6px 6px !important;
    border-radius: 5px;
    margin: 0px 5px;
  }
  #info-button-pictures{
    width: 10px;
    height: 10px;
  }
  .info-container-center{
    h4{
      font-size: 0.45rem;
    }
    #task-status{
      font-size: 0.4rem;
    }
  }
  .tasks-description{
    p{
      font-size: 0.3rem;
    }
  }
}

/* Smaller devices */

@media only screen and (max-width: 450px) {
  //landing page
  .little-svgs-first{
    font-size: 3em;
  }
  .little-svgs-second{
    font-size: 5em;
  }
  .how-info-container{
    width: 100%;
    h3,h4,h5{
      padding:0.25em 0;
    }  
  
    .how-text-container{
      width: 100%;
      text-align: center;
    }
    .how-image-container{
      width: 100%;
    }
    img {
      max-width: 100%;
      max-height: 100%;
      padding: 1em 0;
    }

    .how-subtext-text{
      padding: 0;
    }
  
  }

    //styling for landing page
    .landing-header{
      padding: 0 0.5em 0.5em 0.5em !important;
    }
  
    .landing-nav-container{
      h1{
        font-size: 1rem;
      }
    }
    .nav-login-link{
      font-size: 0.85rem;
      padding: 0.5rem;
    }
  
    #main_logo{
      margin: 0 0.25em;
    }
  
    .landing-page-text{
      align-items: center;
      // height:fit-content;
      h3{
        font-size: 1.75em;;
      }
    }
  
    .landing-button-container{
      padding: 5em 0;
    }

  //home page after login
  .blog-card .description{
    padding: 0.5rem;
  }

  .blog-card {
    margin: 1em 1em;
  }

  .blog-card #quicklinks_divider{
    padding: 0.25em;
  }

  .quick-actions-title{
    font-size: 1.75rem;
  }

  .blog-card .description h1 {
    font-size: 1.5rem;
  }


  //Tasks Page
  .info-container-center-title {
    padding: 1rem 0.25rem;
    h3{
      font-size: .75rem;
    }
  }
  .divider-task-title {
    padding:0 0.5rem 0 0.5rem;
  }

  .task-button {
    width: 30px !important;
    margin: 0px 5px;
  }
  #info-button-pictures{
    width: 15px;
    height: 15px;
  }
}

@media only screen and (min-width: 450.5px) {
//Landing Page

  .how-info-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 3em 0;
    .how-text-container{
      width: 50%;
      margin: 0 1.5em;
    }
    .how-image-container{
      width: 50%;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
  
  }
}
